# bestDepo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bestmakina/depotakip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestmakina/depotakip/: BarcodeViewModel.kt  MainActivity.kt
app/src/main/java/com/bestmakina/depotakip/common/constant/: Constant.kt
app/src/main/java/com/bestmakina/depotakip/common/network/: AuthInterceptor.kt  NetworkResult.kt
app/src/main/java/com/bestmakina/depotakip/component/button/: CustomButton.kt
app/src/main/java/com/bestmakina/depotakip/component/card/: ExpandableCard.kt  OperationCard.kt
app/src/main/java/com/bestmakina/depotakip/data/local/: SharedPreferencesHelper.kt
app/src/main/java/com/bestmakina/depotakip/data/model/request/device/: CheckDeviceStatusRequest.kt
app/src/main/java/com/bestmakina/depotakip/data/model/request/personnel/: BarcodeToNameData.kt  PersonnelData.kt  WareHousePersonnel.kt
app/src/main/java/com/bestmakina/depotakip/data/model/response/device/: DeviceStatusResponse.kt  Liste.kt  TeslimAlanResponse.kt
app/src/main/java/com/bestmakina/depotakip/data/remote/: DeviceApiService.kt  PersonnelApiService.kt
app/src/main/java/com/bestmakina/depotakip/data/repository/: DeviceRepositoryImpl.kt  WarehousePersonnelRepositoryImpl.kt
app/src/main/java/com/bestmakina/depotakip/di/hilt_application/: HiltApplication.kt
app/src/main/java/com/bestmakina/depotakip/di/module/: DeviceModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  WareHousePersonnelRepositoryModule.kt
app/src/main/java/com/bestmakina/depotakip/domain/manager/: BarcodeManager.kt
app/src/main/java/com/bestmakina/depotakip/domain/model/: PreferencesKeys.kt
app/src/main/java/com/bestmakina/depotakip/domain/repository/: DeviceRepository.kt  WarehousePersonnelRepository.kt
app/src/main/java/com/bestmakina/depotakip/domain/usecase/: CheckDeviceStatusUseCase.kt  GetNameByBarcodeUseCase.kt  GetPersonnelUseCase.kt  GetTeslimAlanUseCase.kt
app/src/main/java/com/bestmakina/depotakip/presentation/navigation/: AppNavGraph.kt  Screens.kt
app/src/main/java/com/bestmakina/depotakip/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/TransferWithRecete/: TransferWithReceteAction.kt  TransferWithReceteState.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/TransferWithRecete/view/: TransferWithReceteView.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/TransferWithRecete/viewmodel/: TransferWithReceteViewModel.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/home/: HomeAction.kt  HomeEffect.kt  HomeState.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/home/view/: HomeView.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/login/: LoginAction.kt  LoginEffect.kt  LoginState.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/login/view/: LoginView.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/splash/: SplashEffect.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/splash/view/: SplashView.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/stocktaking/view/: StockTakingView.kt
app/src/main/java/com/bestmakina/depotakip/presentation/ui/view/stocktaking/viewmodel/: StockTakingViewmodel.kt
app/src/main/res/drawable/: bottom.xml  counter.xml  inventory.xml  logout.xml  parcel.xml  printer.xml  production.xml  setting.xml  shelves.xml
app/src/main/res/raw/: download.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bestmakina/depotakip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
